{
  "name": "pricehunt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^1.0.1",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-native-firebase/app": "^10.3.0",
    "@react-native-firebase/auth": "^10.3.1",
    "@react-native-firebase/firestore": "^10.3.1",
    "@react-native-picker/picker": "^1.9.4",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/payment": "^2.1.3",
    "@types/react-native-material-textfield": "^0.16.3",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.9",
    "@types/yup": "^0.29.9",
    "ably-react-native": "^1.1.1",
    "aws-sdk": "^2.773.0",
    "axios": "^0.20.0",
    "axios-retry": "^3.1.8",
    "base64-arraybuffer": "^0.2.0",
    "dayjs": "^1.9.7",
    "deep-assign": "^3.0.0",
    "firebase": "^8.2.1",
    "force": "^0.0.3",
    "jwt-decode": "^2.2.0",
    "native-navigation": "^0.2.1",
    "payment": "^2.4.0",
    "react": "16.13.1",
    "react-hook-form": "^6.8.1",
    "react-lazyload": "^3.0.0",
    "react-native": "0.63.2",
    "react-native-actions-sheet": "^0.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-animate-loading-button": "^1.0.3",
    "react-native-animate-loading-button-remixed": "^1.0.3",
    "react-native-animated-input": "^1.0.1",
    "react-native-animated-spinkit": "^1.4.2",
    "react-native-audio": "^4.3.0",
    "react-native-audio-record": "^0.2.2",
    "react-native-audio-recorder-player": "^2.6.0",
    "react-native-biometric-identification": "^1.1.10",
    "react-native-biometrics": "^2.1.4",
    "react-native-blink-view": "0.0.6",
    "react-native-card-animated-modal": "^1.0.3",
    "react-native-carousel-view": "^0.5.1",
    "react-native-circle-checkbox": "^0.1.6",
    "react-native-circular-progress": "^1.3.6",
    "react-native-collapsible": "^1.5.3",
    "react-native-credit-card-form-ui": "^1.2.3",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-double-tap": "^1.0.1",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-flash-message": "^0.1.17",
    "react-native-flatlist-slider": "^1.0.4",
    "react-native-flip-card": "^3.5.6",
    "react-native-fs": "^2.16.6",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-google-signin": "^2.1.1",
    "react-native-grid-component": "^2.0.1",
    "react-native-grid-layout": "^0.1.9",
    "react-native-hide-show-password-input": "^1.1.0",
    "react-native-image-crop-picker": "^0.34.1",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-material-textinput": "^1.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-paper": "^4.3.1",
    "react-native-photoeditorsdk": "^2.6.0",
    "react-native-play-audio": "^0.1.2",
    "react-native-popup-menu": "^0.15.10",
    "react-native-progress": "^4.1.2",
    "react-native-progress-bar": "^0.1.2",
    "react-native-progress-circle": "^2.1.0",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-ratings": "^7.3.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-redash": "^14.2.3",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-round-checkbox": "^1.0.2",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-shaking-text": "^0.1.0",
    "react-native-shared-element": "^0.7.0",
    "react-native-side-menu-updated": "^1.3.1",
    "react-native-skeleton-content-nonexpo": "^1.0.11",
    "react-native-sound": "^0.11.0",
    "react-native-sound-player": "^0.10.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-super-grid": "^4.0.3",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-svg-uri": "^1.2.3",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swipe-up-down": "^1.0.7",
    "react-native-tab-view": "^2.15.1",
    "react-native-tailwindcss": "^1.1.11",
    "react-native-text-field": "^4.1.0",
    "react-native-textinput-effects": "^0.6.1",
    "react-native-textinput-with-icons": "^1.0.18",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-view-overflow": "0.0.5",
    "react-native-webview": "^11.0.2",
    "react-navigation": "^4.0.10",
    "react-navigation-fluid-transitions": "^0.3.2",
    "react-navigation-shared-element": "^5.0.0-alpha1",
    "react-navigation-stack": "^1.9.3",
    "react-navigation-tabs": "^2.5.6",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-action-listeners": "^1.0.2",
    "redux-action-watcher": "^2.0.2",
    "redux-persist": "^6.0.0",
    "redux-subscribe-action": "^2.1.3",
    "redux-thunk": "^2.3.0",
    "rn-sliding-up-panel": "^2.4.4",
    "tween-functions": "^1.2.0",
    "use-double-tap": "^1.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.51",
    "@types/react-native": "^0.63.25",
    "@types/react-native-audio": "^4.3.3",
    "@types/react-native-video": "^5.0.3",
    "@types/react-test-renderer": "^16.9.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0",
    "typescript": "^4.0.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
